{
  "name": "ratan-code-review",
  "version": "0.2.3",
  "private": false,
  "license": "ISC",
  "type": "module",
  "bin": {
    "ratan-code-review": "bin/ratan-code-review.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "templates",
    "dashboard/dist"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts start --watch",
    "evaluate:golden": "tsx src/evaluation/run-golden-evaluation.ts",
    "test:coverage": "vitest run --coverage.enabled --coverage.provider=v8",
    "build": "pnpm build:dashboard && cross-env NODE_OPTIONS=--max-old-space-size=4096 rslib build",
    "build:dashboard": "cd dashboard && npx vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node ./bin/ratan-code-review.cjs start",
    "prepublish": "pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.11",
    "@rslib/core": "^0.18.6",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "4.1.7",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10",
    "@types/js-yaml": "^4.0.0",
    "@types/picomatch": "^4.0.0"
  },
  "dependencies": {
    "@alibaba-group/open-code-review": "1.7.13",
    "agent-config-manager": "workspace:0.1.0",
    "finding-store": "workspace:0.2.0",
    "ratan-ado-api": "workspace:0.0.4",
    "ratan-logger": "0.1.0",
    "ratan-sonarqube-api": "workspace:0.0.4",
    "redact-pii": "^3.4.0",
    "zod": "^4.4.3",
    "@hono/node-server": "^2.0.10",
    "hono": "^4.0.0",
    "picomatch": "^4.0.0",
    "js-yaml": "^4.1.0"
  },
  "author": "Shuai,Lu (shuai.lu@sc.com)",
  "keywords": []
}
